{
  "name": "Xserver",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "playwright": "^1.57.0"
  },
  "engines": {
    "node": ">=14"
  }
}